; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A little computer for little people.
default_envs = release

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 256k
build_flags =
	-DARDUINO_RASPBERRY_PI_PICO_W
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-fstack-protector
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DENABLE_BLE=1
	-DLWIP_IPV6=0
	-DLWIP_IPV4=1
	-DLWIP_IGMP=1
	-DWIFICC=CYW43_COUNTRY_FINLAND
	-Ofast
	-Wno-deprecated-declarations
lib_deps =
	Wire@^1.0
	SPI@^1.0
	WiFi@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SSD1327@^1.0.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5

[env:release]
lib_deps = ${env.lib_deps}

[env:debug]
build_type = debug
upload_protocol = picoprobe
debug_tool = picoprobe
build_flags =
	-DARDUINO_RASPBERRY_PI_PICO_W
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-fstack-protector
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-DENABLE_BLE=1
	-DLWIP_IPV6=0
	-DLWIP_IPV4=1
	-DLWIP_IGMP=1
	-DWIFICC=CYW43_COUNTRY_FINLAND
	-Wno-deprecated-declarations
	-DDEBUG_RP2040_PORT=Serial
	-DDEBUG_RP2040_WIRE
	-DDEBUG_RP2040_SPI
	-DDEBUG_RP2040_CORE
lib_deps = ${env.lib_deps}
